<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/cus_ac_info"


        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Account Information"
                android:id="@+id/cus_ac_title"
                android:textSize="30dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:focusableInTouchMode="false"
                android:focusable="false"
                android:layout_marginTop="30dp"
                android:footerDividersEnabled="true"
                android:divider="@color/teal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Checking Account "
                android:id="@+id/cus_check_view"
                android:textSize="20dp"
                android:layout_marginTop="25dp"
                android:layout_below="@+id/acInfoTitleView"
                android:layout_alignStart="@+id/acInfoTitleView"
                android:clickable="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cus_check_number"
                android:textSize="20dp"
                android:layout_marginTop="25dp"
                android:layout_below="@+id/acInfoTitleView"
                android:layout_alignStart="@+id/acInfoTitleView"
                android:clickable="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Saving Account "
                android:id="@+id/cus_save_view"
                android:textSize="20dp"
                android:layout_marginTop="25dp"
                android:layout_below="@+id/acInfoTitleView"
                android:layout_alignStart="@+id/acInfoTitleView"
                android:clickable="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cus_save_number"
                android:textSize="20dp"
                android:layout_marginTop="25dp"
                android:layout_below="@+id/acInfoTitleView"
                android:layout_alignStart="@+id/acInfoTitleView"
                android:clickable="true" />
            <Button
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:text="Print Summary"
                android:textColor="#FFFFFF"
                android:id="@+id/cus_print_summary_button"
                android:layout_gravity="center"
                android:background="@color/teal"
                style="?android:textAppearanceSmall"
                android:textStyle="bold"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp" />

            <Button
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:text="Make Transfer"
                android:textColor="#FFFFFF"
                android:id="@+id/cus_transfer_button"
                android:layout_gravity="center"
                android:background="@color/teal"
                style="?android:textAppearanceSmall"
                android:textStyle="bold"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp" />

            <Button
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:text="Close Account"
                android:textColor="#FFFFFF"
                android:id="@+id/cus_close_button"
                android:layout_gravity="center"
                android:background="@color/teal"
                style="?android:textAppearanceSmall"
                android:textStyle="bold"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp" />
        </LinearLayout>
    </ScrollView>



</RelativeLayout>